{
	"expo": {
		"name": "star_seeker",
		"slug": "star_seeker",
		"version": "0.2.0",
		"orientation": "portrait",
		"icon": "./assets/images/orbit-icon.png",
		"scheme": "starseeker",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"splash": {
			"image": "./assets/images/orbit-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#020617"
		},
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/orbit-icon.png",
				"backgroundColor": "#020617"
			},
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/orbit-icon.png"
		},
		"plugins": ["expo-router"],
		"experiments": {
			"typedRoutes": true
		}
	}
}
